.best-product {
  padding: 27px 0;
  box-sizing: border-box;

  &__index {
    line-height: 24px;
  }

  &__text {
    margin: 20px 0 16px;
  }

  &__table {
    border-collapse: collapse;
    margin-bottom: 29px;
  }

  &__table tr {
    border-bottom: 1px solid rgba(@grey, 0.1);
  }

  &__table td {
    padding: 8px 0;
  }

  &__table td:first-child {
    width: 97px;
  }

  &__price {
    margin: 15px 0 26px;
    text-align: center;
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
  }
}

@media (min-width: @tablet-width) {
  .best-product {
    padding: 45px 0 50px;

    &__header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 60px;
    }

    &__title {
      width: 100%;
    }

    &__subtitle {
      align-self: center;
      text-align: center;
    }

    &__index {
      width: 50%;
      position: relative;
    }

    &__text {
      margin: 0;
    }

    &__pic {
      position: absolute;
      right: -100%;
      top: 0;
    }

    &__price {
      font-size: 20px;
    }
  }
}

@media (min-width: @desktop-width) {
  .best-product {
    padding: 122px 0 80px;
    padding-left: 170px;

    &__header {
      position: relative;
    }

    &__subtitle {
      position: absolute;
      top: 13px;
      left: -132px;
      width: 90px;
      line-height: 17px;
    }

    &__index {
      width: 100%;
      padding-right: 525px;
      box-sizing: border-box;
    }

    &__text {
      margin: 0;
    }

    &__pic {
      position: absolute;
      right: 0;
      top: 0;
    }
  }
}
