.btn {
  display: block;
  padding: 14px 0;
  margin: 0;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: @grey;
  text-align: center;
  background-color: @white;
  border: 2px solid @grey;
  text-transform: uppercase;
  text-decoration: none;
}
