.catalog {
  padding: 30px 30px 0;
  box-sizing: border-box;
}

.catalog__list {
  .reset();
}

.catalog__info {
  padding: 30px;
}

.catalog__title {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: @black;
}

.catalog__specs {
  font-size: 13px;
}

.catalog__price {
  line-height: 24px;
  font-weight: 700;
  color: @black;
}

.manufacture__text {
  .reset();
}