.form {
  padding: 20px 30px;
  box-sizing: border-box;
}

.form__text {
  display: block;

  margin-bottom: 20px;
  font-size: 13px;
  line-height: 24px;
}

.form__category {
  .reset();
  border: none;
  border-top: 1px solid @downy;
}

.form__subtitle {
  margin-left: -3px;
  padding-right: 27px;
}

.form__filter {
  .reset();
}

.form__label {
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  color: @black;
}

::-webkit-input-placeholder {
  font-size: 17px;
  line-height: 18px;
  font-weight: 400px;
  color: rgba(@grey, 0.3);
}

.form__footnote {
  .reset();
  font-size: 14px;
  line-height: 16px;
}

.form__btn {
  width: 100%;
}
