.main-nav {
  width: 100%;

  &__toggle {
    display: none;
  }

  &__list {
    .reset-list();
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;

    &--desktop {
      display: none;
    }
  }

  &__item {
    padding: 25px 0 29px 23.5%;
    vertical-align: top;
    border-top: 1px solid rgba(@grey, 0.1);
    position: relative;
  }

  &__link {
    .reset-link();
    color: @black;
    vertical-align: top;
  }

  &__icon {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
  }

  &__logo {
    display: block;
    padding-top: 22px;
    height: 80px;
    text-align: center;
    box-sizing: border-box;

    &--image {
      width: 85px;
      height: 36px;
    }
  }

  &__note {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: flex;
    flex-wrap: wrap;
    position: relative;

    &__logo {
      width: 167px;
      text-align: left;

      &--image {
        width: 113px;
        height: 47px;
      }
    }

    &__list {
      display: flex;
      border-bottom: none;

      &--site {
        width: 100%;
        order: 2;
        font-size: 15px;
      }

      &--user {
        width: 501px;
        margin-left: auto;
        justify-content: flex-end;
      }

      &--desktop {
        display: none;
      }
    }

    &__icon {
      left: 33px;
    }

    &__item {
      border-top: none;

      &--site {
        padding: 18px 0;
        padding-right: 37px;
      }

      &--user {
        padding: 30px 0 34px;
        box-sizing: border-box;
        border-left: 1px solid rgba(@grey, 0.1);
      }
    }

    &__link {
      display: flex;

      &--search {
        min-width: 82px;
        font-size: 0;
      }

      &--cart {
        padding-left: 84px;
      }
    }

    &__note {
      display: block;
      position: absolute;
      top: 103px;
      right: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    justify-content: space-between;

    &__logo {
      order: 2;
      width: 150px;
      padding-top: 9px;
      text-align: center;

      &--image {
        width: 149px;
        height: 73px;
      }
    }

    &__list {
      &--site {
        width: 450px;
        order: 1;
        font-size: 17px;
      }

      &--user {
        width: 450px;
        order: 3;
        margin-left: 0;
      }

      &--desktop {
        display: flex;
        order: 4;
        font-size: 15px;
      }
    }

    &__item {
      &--site {
        padding: 30px 35px 33px;

        &:first-child {
          padding-left: 0;
          border-right: 1px solid rgba(@grey, 0.1);
        }
      }

      &--desktop {
        padding: 19px 30px;

        &:first-child {
          padding-left: 0;
        }
      }
    }
  }
}
