.modal {
  display: none;
  position: fixed;
  overflow: auto;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(@white, 0.9);
  z-index: 1000;

  &::after {
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 100%;
    content: "";
  }

  &__wrapper {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: auto;
    left: 0;
    padding: 35px 30px;
    box-sizing: border-box;
    text-align: center;
    background-color: @white;
    box-shadow: 0 5px 10px 0 rgba(@black, 0.25);
  }

  &__title {
    text-transform: uppercase;
  }

  &__text {
    display: block;
    margin-top: 13px;
  }

  &__filter {
    .reset-list();
    margin: 23px 0 35px;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  &__item {
    width: 32.5%;
  }

  &-radio {
    position: absolute;
    opacity: 0;
  }

  &-radio + &__label {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 15px 0;
    font-size: 17px;
    line-height: 16px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    border: 2px solid rgba(@grey, 0.1);

    &:hover,
    &:focus {
      border: 2px solid rgba(@grey, 0.3);
    }
  }

  &-radio:checked + &__label {
    border: 2px solid @downy;
  }

  &__btn {
    color: @white;
    background-color: @downy;
    border: none;
  }
}

.modal--show {
  display: block;
}

@media (min-width: @tablet-width) {
  .modal {
    width: 566px;
  }
}
