body {
  min-width: 320px;
  margin: 0 auto;
  padding: 0;
  font-family: @font-family;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: @grey;
  background-color: @white;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  padding: 0 9.375%;
}

.underline-section {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 6px;
    background: url("../../img/bg-zigzag-line.svg") repeat-x;
    background-size: auto 6px;
    z-index: 100;
  }
}

@media (min-width: @tablet-width) {
  .container {
    padding: 0 6.51%;
  }

  .underline-section::after {
    height: 15px;
    background-size: auto 15px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1050px;
    margin: 0 auto;
    padding: 0;
  }

  .underline-section::after {
    left: 50%;
    transform: translateX(-50%);
    height: 23px;
    width: 1050px;
    background-size: auto 23px;
    background-repeat: no-repeat;
  }
}

.title {
  margin: 0;
  font-weight: 700;

  &--page,
  &--section,
  &--contacts {
    line-height: 30px;
  }

  &--page {
    font-size: 27px;
  }

  &--section {
    font-size: 25px;
  }

  &--contacts {
    font-size: 18px;
  }

  &--small {
    font-size: 17px;
  }
}

@media (min-width: @tablet-width) {
  .title {
    &--page,
    &--section,
    &--contacts {
      font-size: 43px;
      line-height: 50px;
    }

    &--section {
      margin-left: -3px;
    }

    &--small {
      font-size: 20px;
      line-height: 24px;
    }
  }
}

@media (min-width: @desktop-width) {
  .title {
    &--page,
    &--section,
    &--contacts {
      font-size: 53px;
      line-height: 57px;
    }
  }
}
